{
  "name": "demo-wikipedia-list-extractor",
  "version": "0.0.0",
  "description": "Show all heritage protected objects of Austria on a map",
  "main": "index.js",
  "repository": "https://github.com/plepe/demo-wikipedia-list-extractor",
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "MIT",
  "scripts": {
    "build": "browserify src/app.js -o dist/app.js",
    "lint": "standard --fix src/*.js",
    "download": "node download.js",
    "prepare": "npm run build && npm run download",
    "watch": "watchify --debug src/app.js -o dist/app.js -v"
  },
  "dependencies": {
    "async": "^3.2.1",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "node-fetch": "^2.6.0",
    "query-string": "^7.0.1",
    "twig": "^1.15.4",
    "wikipedia-list-extractor": "https://github.com/plepe/wikipedia-list-extractor"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "standard": "^14.3.4",
    "watchify": "^3.11.1"
  }
}
